<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
        android:id="@+id/happinessText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="Rate my overall HAPPINESS today."
        android:textStyle="italic"
        />
 
 <RatingBar
        android:id="@+id/ratingCategory"
        android:layout_centerHorizontal="true"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="1.0" 
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        
        />
    
</LinearLayout>
