<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
 <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="500dp" >
    
 <ImageView android:id="@+id/myimage" 
   		android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" /> 
   
 <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="400dp"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:textSize="25dp"
        android:text="Hello"
        android:textStyle="italic"
        android:textColor="#ffffff" />
 
 <RatingBar
        android:id="@+id/ratingCategory"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        style="?android:attr/ratingBarStyle"
        android:numStars="5"
        android:stepSize="1.0" 
        android:layout_width="wrap_content"
        />

 </RelativeLayout>

 <Button android:id="@+id/done_button" 
    android:layout_width="fill_parent" 
    android:layout_height="70dp" 
    android:textColor="#ffffff" 
    android:background="@layout/blue_button_background"
    android:textStyle="bold"
    android:textSize="25dp"
    android:clickable="false"
    android:text="Done" />

</LinearLayout>
