<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
     	xmlns:tools="http://schemas.android.com/tools" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/myday"
    >
       
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id = "@+id/mydayCategories"
        >
    </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical" >

		 <Button android:id="@+id/done_button" 
		    android:layout_width="fill_parent" 
		    android:layout_height="70dp" 
		    android:text="Done"
		    android:onClick="doneButtonHandler"
		    android:textColor="#ffffff" 
		    android:background="@layout/blue_button_background"
		    android:textSize="20dp"
		    />

    	</LinearLayout>
    
    
</LinearLayout>
</ScrollView>